LOG_LEVEL=
LISTENER_PORT=80
PROXY_VHOST=aplicaciones.lliurex.net
PREFIX_URL=analytics
STATIC_PATH=static
MYSQL_HOST=db

RABBIT_HOST=queue
RABBIT_PORT=5672
RABBIT_VHOST=/
RABBIT_USER=analytics
RABBIT_PASSWORD=analytics
RABBIT_EXCHANGE=
RABBIT_QUEUE=analytics
RABBIT_ROUTING_KEY=analytics

RABBITMQ_VM_MEMORY_WATERMARK=1024MiB
RABBITMQ_ERLANG_COOKIE=analytics_cookie
RABBITMQ_NODENAME=queue
RABBITMQ_DEFAULT_USER=analytics
RABBITMQ_DEFAULT_PASS=analytics
AMQP_URL=amqp://queue?connection_attempts=5&retry_delay=5

# MYSQL_ROOT_PASSWORD:
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=analytics
MYSQL_PASSWORD=analytics
MYSQL_DATABASE=analytics